apiVersion: v1
kind: ConfigMap
metadata:
  name: kuboard
  namespace: private
data:
  KUBOARD_ENDPOINT: "http://kuboard.baway.org.cn"
  KUBOARD_AGENT_SERVER_UDP_PORT: "10081"
  KUBOARD_AGENT_SERVER_TCP_PORT: "10081"
