apiVersion: v1
kind: ConfigMap
metadata:
  name: kuboard
  namespace: private
data:
  KUBOARD_ENDPOINT: "http://10.203.43.103:8080"
  KUBOARD_AGENT_SERVER_UDP_PORT: "10081"
  KUBOARD_AGENT_SERVER_TCP_PORT: "10081"
